{
  "name": "BookNest – Discover & Collect Your Favourite Books",
  "short_name": "BookNest",
  "description": "BookNest is your cozy corner to discover, collect, and manage your favourite books online.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E293B",
  "background_color": "#1E293B",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/"
}
